﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>ALM-Vision</title>
<meta charset="UTF-8">

<link rel="icon" href="images/logo.png">
<!--Style Sheet-->
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/sequence.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsitive.css" media="all">
<!--Google fonts-->
<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<!--Javascript-->
<script src="js/jquery-1.7.2.min.js"></script>

</head>
<body>
<header class="dark">
  <nav>
    <div id="logo">
      <img src="images/logo.png" class="image-logo">
    </div>
    <div id="menu">
      <ul>
        <li> <a href="#slider" >Home</a> <a href="#services" >Services</a> <a href="#work">Work</a> <a href="#about">About</a> <a href="#team">Team</a> <a href="#contact">Contact</a> <a href="http://alm-vision.com/KnowledgeBase/doku.php">Documentation</a></li>
      </ul>
    </div>
  </nav>
</header>
<section id="slider">
<div id="languageSelector">
<ul>
  <li>
    <a href="index.html"><div id="english">English</div></a>
    <a href="#"><div id="french-selected">Français</div></a>
  </li>
</ul>
</div>

  <div id="sequence-preloader">
    <div class="preloading"> <img src="images/icons/loader.gif" alt=""> </div>
  </div>
  <div id="slideshow"> <img class="prev" src="images/prev.png" alt=""> <img class="next" src="images/next.png" alt="">
    <ul>
      <li> <img class="backgrd" src="images/bg/background.jpg" alt="">
        <div class="info blue">
          <h2>Simplify to Clarify</h2>
          <p>....</p>
        </div>
      <li> <img class="backgrd" src="images/bg/img1.jpg" alt="">
              <div class="info blue">
          <h2>Enhance Your Vision!</h2>
          <p>....</p>
        </div>
      </li>
      <li> <img class="backgrd" src="images/bg/img2.jpg" alt=""> 
              <div class="info blue">
          <h2>Improve With Us!</h2>
          <p>....</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<div id="spacer">

</div>
<section id="services" class="container dark">
  <div class="content">
    <div class="title icon-power">
      <h1>Services <span>Notre offre</span></h1>
      <div class="description"></div>
    </div>
    <div class="full">
      <div class="column-half">
        <p>La gestion d'actifs passifs ou ALM n'est pas une science exacte mais au contraire necessite souvent l'utilisation d'approximations, d'estimations, de méthodologies et d'hypothèses. Les décisions d'ALM-Vision sont fondées sur des bases scientifiques de nature solide et démontrable.<br/><br/>
        Le but de la société est de devenir un centre d'expertise pour ses clients ainsi qu'une sources de réponses sur les problématiques fondamentales en matière d'ALM <br/><br/>
	Nous assistons nos clients dans leur modélisation de bilan et fournissons des validations indépendantes de leurs modèles existants, comme demandés par les régulateurs (comme l'EBA dans la zone Euro)</p>
      </div>
      <div class="column-half">
        <!-- <div class="image"><img src="images/service.jpg" alt=""></div> -->
      </div>
    </div>
    <div class="full">
      <div class="column-half">
        <ul class="list">
              <li>La modalisation des dépôts ou DAV</li>
              <li>Les liens entre l'inflation, les dépôts et les comptes courants </li>
              <li>La modélisation du livre de créances, CPR, CDR, LGD</li>
              <li>La sensibilité des commissions et des charges aux paramètres du marché</li>
            </ul>
      </div>
      <div class="column-half last">
        <ul class="list">
              <li>Le coût de la liquidité et de son spread</li>
              <li>La modélisation des prêts immobiliers en espèce</li>
              <li>La modélisation des créances douteuses et litigeuses</li>
              <li>La modélisation de la structuration des transactions</li>
            </ul>
      </div>
    </div>
  </div>
</section>
<section id="work" class="container light">
  <div class="content">
    <div class="title icon-preview">
      <h1>Work <span>What we do</span></h1>
      <div class="description">
        <nav id="filter"></nav>
      </div>
    </div>
    <article class="portfolio">
      <ul id="stage">
        <li data-tags="Advisory">
          <div class="thumb"><a rel="lightbox" href="images/team/sergeMoulin.png"><img class="img_work" src="images/team/sergeMoulin.png" alt=""></a></div>
          <div class="info">
            <h3>
            <p><a>ALM-Vision</a> est une société specialisée dans la modélisation quantitative et l'analyse de bilan. Elle offre a ses clients des outils techniques et scientifiques pour optimiser leurs décisions financières. Nous apportons un point de vue indépendant, rationel et scientifique. Nous conseillons nos clients sur tout sujet requérant une approche statistique et quantitative. Notre principale expertise est la modélisation Actif / Passif et son analyse.<br/><br/>

Nous fournissons des modèles et des systèmes pour aider nos clients dans leur processus de décision. Toutefois, un logiciel reste seulement un outil. La valeur ajoutée vient de la modélisation, du choix des scenarios et de l'analyse des résultats. ALM Vision aide ses clients tout au long du processus de modélisation de leur bilan, l'analyse des résultats et leur interprétation, et la découverte des forces et faiblesses de leur bilan.<br/><br/>

ALM Vision a une large expèrience sur les institutions financières et apporte à ses clients sa propre vision de leurs besoins et problèmes strategiques. Les directions Générales et Financières profitent d'un nouveau regard sur leur institution et d'une comparaison par rapport à leurs pairs.</p></h3>
          </div>
        </li>
        <li data-tags="Modeling">
          <div class="thumb"><a rel="lightbox" href="images/sample/Simulation.jpg"><img class="img_work" src="images/sample/Simulation.jpg" alt=""></a></div>
          <div class="info">
            <h3><p><a>ALM-Vision</a> développe ses propres modèles de simulation du bilan et compte de résultat d’une institution financière avec trois objectifs :<br/><br/>
      -    <a class="indent">Coller au plus près de la réalité économique et donc de la comptabilité en offrant une vision complète de l’entreprise
</a><br/>
      -    <a class="indent">Etre rigoureux, justifier ses hypothèses et être totalement transparent dans son approche</a><br/>
      -    <a class="indent">Fournir des solutions pérennes et utilisables quotidiennement par ses clients. </a><br/><br/>
Les modèles sont systématiquement et rigoureusement documentés. Ils permettent de sauvegarder et modifier les modélisations rapidement et efficacement. Développés dans les dernières technologies, les temps de calcul sont extrêmement rapides. ALM-Vision a développé une méthodologie à l’aide de scenarios déterministes (réalisation des forwards, scénarios de crise, modification de la courbe des taux, crise à la japonaise…) et à l’aide de scénarios stochastiques. ALM-Vision s’appuie sur les capacités de développement d’une société informatique solide, MoreX Consulting, de ses équipes de développement aux Philippines. ALM-Solutions et MoreX Consulting ont des liens capitalistiques forts.<br/><br/>

Chaque poste du bilan est modélisé de façon rigoureuse : <br/><br/>
      -    <a class="indent">Les courbes des taux et paramètres de marché sont définis sur l’ensemble de la période,</a><br/>
      -    <a class="indent">Les lignes de produits financiers classiques (obligations,cap,floors,swaps,equities) sont modélisées de façon exacte,</a><br/>
      -    <a class="indent">Les portefeuilles de crédit sont modélisés statistiquement avec CPR, CDR et LGD,</a><br/>
      -    <a class="indent">Les encours de collecte sont modélisés en stock avec des hypothèses d’évolution de l’encours par scenario.</a><br/><br/>
Les modélisations statistiques utilisent les mêmes modèles de simulation mais génèrent les paramètres de marché à partir des scénarios moyens selon des modèles de vecteurs browniens.</h3></p>
          </div>
        </li>
        <li data-tags="Risk_Analysis">
          <div class="thumb"><a rel="lightbox" href="images/sample/riskAnalysis.jpg"><img class="img_work" src="images/sample/riskAnalysis.jpg" alt=""></a></div>
          <div class="info">
            <h3><p><a>Notre longue expérience du trading nous permet de créer des modèles solides</a> réalistes et conformes aux meilleurs standards du marché, et cela sur un vaste univers de classes d'actifs : taux d'intérêt, matières premières, actions, obligations et crédit. Nous développons rapidement des outils de pricing sur l'ensemble des classes d'actifs, avec les capacités d'analyse de risque associées.<br/><br/>

Notre point fort réside dans le fait que nous sommes des mathématiciens pratiques, nous comprenons le marché et sa dynamique. Cela nous permet de construire des modèles réalistes, basés sur une approche scientifique rigoureuse.<br/><br/>

Notre catalogue comprend un vaste répertoire de pricers aisément modifiables pour s'adapter aux besoins de nos clients.<br/><br/>

<a>Par example</a>nous avons developpé un modèle de lapse pricing melant un arbre trinomial de pricing de swaption (avec smile) et un comportement statistique pour l'exercice des assurés (au lieu d'une comparaison classique de marché entre la valeur intrinsèque et la valeur temps).</p></h3>
          </div>
        </li>   
        <li data-tags="Real_Estate">

          <div class="thumb"><a rel="lightbox" href="images/sample/realEstate.jpg"><img class="img_work" src="images/sample/realEstate.jpg" alt=""></a></div>
          <div class="info">
            <h3><p><a>Le succès des compagnies d'investissement</a> immobilières se trouve dans l'équilibre entre l'expertise fondamentale de leurs domaines ansi que la planification précise de la trésorerie.<br/>
             Nous les soutenon dans: <br/>
     -    <a class="indent">La modélisation de leur flux de trésorerie</a><br/>
     -    <a class="indent">La négociation ou bien la renégociation pour de meilleures conditions auprès de leurs banques ou investisseurs</a><br/>
     -    <a class="indent">Avec la levée de fonds</a><br/>
     -    <a class="indent">La vente de portfolio entier de biens immobiliers à nos client (environ 10%) en optimisation financière</a><br/>

Par l'optimisation financière en 2015 nous avons contribué à la hausse d'environ 10% de la valeur ajoutée de nos clients.<br/>
Nous avons par le passé modélisé des biens immobiliers destinés à  une utilisation de nature commerciale ( telle des centres commerciaux, centres de vente au détail); des bureaux, un complexe touchant au secteur d'activité de la santé , à l'immobilier destiné aux structures éducatives.</p>
   </h3>
          </div>
        </li>
        <li data-tags="Non_Performing_Loans">

          <div class="thumb"><a rel="lightbox" href="images/sample/nonPerformingLoans.png"><img class="img_work" src="images/sample/nonPerformingLoans.png" alt=""></a></div>
          <div class="info">
            <h3><p><a>Les créances douteuses</a> et litigeuses suscitent des inquiétudes dans le bilan d'institutions financières. 
Dans le cadre de Bâle III, l'évaluation des pertes et des provisions devient de plus en plus complexe. <br/> 
Nous soutenons nos clients dans :<br/>
     -    <a class="indent">La modélisation du flux de trésorerie prévu et le pricing des créances douteuses et litigieuses</a><br/>
     -    <a class="indent">La determination de la meilleure stratégie à adopter pour le direction</a><br/>
     -    <a class="indent">La négociation d'une éventuelle vente ou d'une restructuration</a><br/>

En 2015 nous avons conclu plus de EUR 2bn. De vente de créances douteuses et litigieuses. <br/>
     -    <a class="indent">Les ventes stratégiques sont des opérations complexes necessitant une expérience marché </a><br/>
     -    <a class="indent">Les solutions doivent être adaptées au contexte particulier de chaque situation </a><br/></p>
   </h3>
          </div>
        </li>
        <li data-tags="Research">
          <div class="thumb"><a rel="lightbox" href="images/sample/research.jpg"><img class="img_work" src="images/sample/research.jpg" alt=""></a></div>
          <div class="info">
            <h3><p><a>La gestion actif/passif</a> n’est pas une science exacte mais nécessite souvent des approximations et pose des questions économétriques et économiques. ALM-Vision s’efforce de fonder ses choix de modèles sur des bases scientifiques justifiées. La société a pour objet d’être un centre d’expertise technique pour ses clients sur toutes ces questions plus académiques mais indispensables à la modélisation. Citons à titre d’exemples :<br/>

     -    <a class="indent">Modélisation de la collecte</a><br/>
     -    <a class="indent">Liens entre inflation, collecte, DAV</a><br/>
     -    <a class="indent">Modélisation des crédits, CPR, CDR, LGD</a><br/>
     -    <a class="indent">Sensibilité des commissions aux paramètres de marché</a><br/>
     -    <a class="indent">Coût de la liquidité et spread propre.</a><br/><br/>

<a href="http://www.amazon.fr/Notions-math%C3%A9matiques-financi%C3%A8res-Serge-Moulin/dp/1291147950" class="linkBook">• Notions Mathématiques Financières Serge Moulin I</a><br/>
<a href="http://www.amazon.fr/Notions-math%C3%83%C2%A9matiques-financi%C3%83-Serge-Moulin/dp/1291735569/ref=sr_1_1_twi_pap_2?s=books&ie=UTF8&qid=1443597562&sr=1-1&keywords=notions+de+math%C3%A9matiques+financi%C3%A8res" class="linkBook">• Notions Mathématiques Fi class="indent"nancières Serge Moulin II</a><br/>
<a href="http://www.amazon.fr/Modelisation-Gestion-Financiere-Banque-Commerciale/dp/1291728872/ref=sr_1_1?s=books&ie=UTF8&qid=1443597617&sr=1-1&keywords=mod%C3%A9lisation+de+la+gestion+financi%C3%A8re+d%27une+banque+commerciale" class="linkBook">• Modelisation Gestion Financiere Banque Commerciale</a></p></h3>
          </div>
        </li>
        <li data-tags="Vision">
          <div class="thumb"><a rel="lightbox" href="images/logo.png"><img class="img_work" src="images/logo.png" alt=""></a></div>
          <div class="info">
            <h3><p><a>Les outils d’ALM-Vision permettent de fortement</a> réduire le temps de travail des équipes en charge du pilotage financier, des budgets et de la gestion actif/passif. Les outils permettent de plus de créer un langage homogène au sens de la direction financière. Ils permettent aussi de modéliser l’évolution de l’institution sur dix ans, voir plus, permettant aux directions générales un véritable pilotage stratégique.  
       Les modèles autorisent la simulation des crises, en incluant les réponses de l’entreprise, de façon à mesurer précisément les risques de telles situations, hélas tout à fait possibles aujourd’hui. Enfin, les modèles permettent d’apprécier les conséquences de décisions financières sur le bilan, tant à l’actif qu’au passif, sur la liquidité et sur le compte de résultat. En fournissant des pistes d'audit fiables et claires, les outils d'ALM-Vision renforcent l'efficacité du processus budgétaire et ALM. Ils allègent fortement le travail des équipes en matière de formatage des données pour leur permettre de se concentrer sur le coeur de leurs métiers.<br/><br/>

       ALM Vision est né de la constatation que les institutions financières ne bénéficient pas assez d’outils rigoureux opérationnels et de fondements théoriques solides à même de leur permettre de piloter leur gestion financière. La crise économique et la mise en place de Bâle III ont rendu ces outils de pilotage indispensables. 
       ALM-Vision s’est donc attaché à construire des outils :<br/><br/>

               -    <a class="indent">Qui donnent une vision globale de la société:totalité du bilan, du compte de résultat, situation de liquidité, ratios financiers</a><br/>
               -    <a class="indent">Qui permettent de clairement distinguer le stock de l’activité nouvelle</a><br/>
               -    <a class="indent">Qui permettent des simulations rapides, variées et aisément modifiables</a><br/>
               -    <a class="indent">Qui ne nécessitent pas de projets coûteux d’interfaçage</a><br/>
               -    <a class="indent">Qui se concentrent sur les paramètres clefs de la gestion financière:taux d’intérêt,prépaiements,comportement des clients</a><br/><br/>
ALM Vision a été fondé par des spécialistes de la gestion financière pour des spécialistes de la gestion financière. Ses modèles s’attachent à rendre compte de l’exacte réalité d’une société et à répondre aux attentes des directions financières et générales.</p></h3>
          </div>
        </li>
      </ul>
    </article>
  </div>
</section>
<section id="about" class="container dark">
  <div class="content">
    <div class="title icon-and">
      <h1>About <span> Learn more about us</span></h1>
      <div class="description"></div>
    </div>
    <div class="full">
      <div class="column-half"><p>Les logiciels d’ALM-Vision s’adressent aux banques, aux fonds de pension, aux compagnies d'assurance et sociétés financières ou à toute société présentant les mêmes problématiques. Ils peuvent également répondre aux besoins d’investisseurs dans des compagnies financières.</p></div>
      <div class="column-half"><img src="images/parameters.jpg"></div>
      <div class="divider"></div>
      <div class="column-half">
        <div class="subtitle">
          <h3>Story:</h3>
        </div>
        <p>

        ALM Vision est une société de conseil et de modélisation quantitative au service des institutions financières et des grandes entreprises désireuses de modéliser et analyser leur bilan, afin d’optimiser leur gestion actif/passif, la modélisation d'un ensemble de flux de trésorerie ou d'avoir des conseils quantitatifs indépendants sur un sujet technique et financier spécifique.<br/><br/> 

        ALM Vision a développé ses propres logiciels informatiques pour les prix, de modélisation, de simulation et d’analyse des impacts de décisions de gestion et/ou de scénarios économiques sur la ou les entités modélisées. La plupart de nos modèles simulent l’entreprise globalement et étudient bilan, compte de résultat, liquidité, valorisation de marché, fonds propres, ratios réglementaires.<br/><br/>

        <br/><br/>

         <br/><br/>

        </p>
      </div>
      <div class="column-half last">
        <div class="subtitle">
          <h3>Details:</h3>
        </div>
        <ul class="tabs-nav">
          <li class="active-tab"><a href="#tab1">First</a></li>
          <li><a href="#tab2">Second</a></li>
          <li><a href="#tab3">Third</a></li>
        </ul>
        <!-- end tab navigation -->
        <div class="tabs-container">
          <div class="tab-content" id="tab1">
            <p>L’analyse actif-passif nécessite beaucoup de rigueur dans la modélisation quantitative mais aussi beaucoup d’approximations et d’hypothèses. La valeur ajoutée va au-delà de la fourniture d’un logiciel, qui reste un outil et ALM-Vision fournit d’abord des prestations de conseil.</p>
          </div>
          <!-- end tab1 -->
          <div class="tab-content" id="tab2">
            <p>La société offre également les prestations de formation liées aux logiciels, à leur utilisation et à leur problématique.</p>
          </div>
          <!-- end tab2 -->
          <div class="tab-content" id="tab3">
            <p>Enfin, ALM-Vision développe une activité de recherche et développement en matière de gestion financière et s’efforce de promouvoir les innovations techniques et scientifiques dans ce domaine.</p>
          </div>
          <!-- end tab3 -->
        </div>
        <!-- end tab container -->
      </div>
  </div>
</section>
<section id="team" class="container light">
  <div class="content">
    <div class="title icon-note">
      <h1>Team <span> Creators</span></h1>
      <div class="description">
        <p>Les logiciels d’ALM-Vision s’adressent aux banques, aux fonds de pension, aux compagnies d'assurance et sociétés financières ou à toute société présentant les mêmes problématiques. Ils peuvent également répondre aux besoins d’investisseurs dans des compagnies financières.</p>
      </div>
    </div>
    <div id="box">
      <article class="post">
        <figure><img src="images/team/sergeMoulin.png" alt=""><p><h2 style="text-align : center">Serge Moulin</h2></p></figure>
        <figcaption>Fondateur d'ALM-VISION<span>Serge Moulin est actuaire, banquier d'affaire et spécialiste de la gestion actif-passif. M. Moulin a co-dirigé l'équipe "institutions stratégiques" au sein de la salle de marché de la Société Générale.  Précédemment, il occupait une position similaire chez JP Morgan Chase Bear Stearns Europe. Dans ces deux positions, il a modélisé et analysé de nombreuses institutions financières et les a conseillé sur leur ALM, leur liquidité, leur capital et leurs risques. Il a occupé auparavant divers postes au sein de la direction financière d'institutions financières comme responsable ALM, CIO, CFO, COO et enfin directeur général adjoint. M. Moulin a commencé sa crrière en recherche et gestion quantitative. Il a gagné avec son équipe en 2009 le titre de "deal of the year" pour le sauvetage de FORTIS. Il a été un des banquiers spécialisés les plus impliqués dans la crise financière de 2008, avec une longue liste de mandats de conseil auprès d'institutions financières, de gouvernement et de la Commission Européenne. La liste de mandats inclut CIFG-Caisses d'épargne, FORTIS (conseil du Royaume de Belgique), DEXIA/FSA (co-mandat APE et Etat Belge), fusion Caisses d'Epargnes - Banques populaires, NAMA (Irlande), Icelande, KBC, conseil de la CDC dans la création du FSI, conseil de la Commission Européenne sur les banques espagnoles et allemandes.</span></figcaption>
      </article>
      <article class="post">
        <figure><img src="images/team/olivierMoreau.png" alt=""><p><h2 style="text-align : center">Olivier Moreau</h2></p></figure>
        <figcaption>Le CTO et Head Quant d'ALM-VISION<span>C'est un ancien investment banker specialisé dans le trading d'options et de produits structurés, et dans la modélisation . Precédemment, il a été responsables des Taux pour Paribas Paris, il a ensuite créé la division de Crédit dérivés. Après la Banque, il a créé NitroX Consulting en 2001, offrant des pricers et des outils de gestion de risque aux institutions financières. Il a débuté sa carrière en recherche quantitative.</span></figcaption>
      </article>
      <article class="post">
        <figure><img src="images/team/adamSylvain.png" alt=""><p><h2 style="text-align : center">Sylvain Adam</h2></p></figure>
        <figcaption>Responsable de la Formation et du Support<span>Est en charge de la formation de nos clients pour le logiciel ALM Vision, en France et dans les pays francophones. Sylvain a débuté sa carrière chez ALM-Vision.</span></figcaption>
      </article>
      <article class="post">
        <figure><img src="images/team/anneSophie.png" alt=""><p><h2 style="text-align : center">Anne-Sophie Gintzburger</h2></p></figure>
        <figcaption>Directeur International, Asie et Moyen-Orient<span>Anne-Sophie Gintzburger a intégré l’équipe ALM-Vision comme directeur international pour l’Asie et le Moyen-Orient. Chargée de développer notre activité commerciale sur les zones Asie et Moyen-Orient, elle nous rejoint aussi afin de développer avec l’équipe le premier prototype du logiciel ALM-Solutions® destiné à la banque islamique. Elle est titulaire d’un doctorat de l’Ecole normale supérieure (ENS-Lyon, 2013) et diplomée de l’Université nationale australienne (ANU, 2010). Elle a rejoint l’équipe suite à des projets postdoctoraux freelance en conseil stratégique et dans le secteur de la finance islamique.</span></figcaption>
      </article>
      <article class="post">
        <figure><img src="images/team/janiceMercado.png" alt=""><p><h2 style="text-align : center">Janice Mercado</h2></p></figure>
        <figcaption>Directrice du Bureau de Cébu<span>Elle a plus de 10ans d’expérience dans l’activité d’externalisation des processus métier (BPO) commençant comme représentante du service à la clientèle pour ensuite devenir spécialiste de contrôle de qualité, superviseur des comptes et enfin spécialiste de la gestion de la main d’œuvre. Diplômée en biologie marine de l’université de San Carlos aux Philippines (USC), elle a rejoint l’équipe ALM-Vision en 2015.
</span></figcaption>
      </article>
      <article class="full-post">
        <figure><img src="images/team/cebuTeam.jpg" alt=""><p><h2 style="text-align : center">Cebu Crew</h2></p></figure>
        <figcaption>Les ingénieurs logiciels passionnés à Cebu<span></span></figcaption>
      </article>
    </div>
  </div>
</section>
<section class="container light">
  <div class="content">
    <h1>éthique</h1><p>ALM-Vision est née du désir de M. Moulin d’offrir ses services en accord complet avec les principes éthiques fondamentaux: <br><br>

&nbsp - Pas de conflit d’intérêt: en banque d’affaire, la plupart des missions de conseil génèrent un chiffre d’affaire marginal par rapport à la vente de produits complexes de marché. Elles sont donc perçues en interne comme des outils commerciaux pour construire la confiance avec le client qui permettent de vendre ensuite les produits de la banque. Cette stratégie est légitime si tant est que les produits vendus correspondent aux besoins du client, à ses intérêts; et que les marges pratiquées soient raisonnables. Ces conditions ne sont malheureusement pas toujours remplies. En créant sa société dédiée au conseil scientifique, M. Moulin a renoncé de fait au potentiel de revenus des ventes de produits de marché mais garanti ainsi sa complète indépendance. <br>

&nbsp- ALM-Vision travaille au service de ses clients, entièrement dans leur intérêt.<br>

&nbsp- ALM-Vision dit toujours la vérité à ses clients, que celle-ci soit bonne ou moins bonne car aucune décision ne peut être prise rationnellement sans une vision claire de ses forces et faiblesses. ALM-Vision peut se tromper (et se trompe parfois), mais nos principes éthiques font qu’alors nous le reconnaitrons.<br> 

&nbsp- La facturation est claire, transparente et raisonnable.<br>

&nbsp- Les arguments et recommandations sont toujours expliqués clairement et en pleine transparence. Les méthodes scientifiques sont documentées et rédigées. <br>

&nbsp- Aucun client n’est favorisé par rapport aux autres en matière d’expertise. La recherche scientifique profite à tous au maximum: ainsi les développements mutualités ne sont jamais facturés; ils sont intégrés dans le forfait annuel. <br>

&nbsp- Vis-à-vis de ses collaborateurs, la société applique les mêmes principes éthiques: <br><br>

&nbsp&nbsp&nbsp- les rémunérations sont raisonnables <br>
&nbsp&nbsp&nbsp- le télétravail est encouragé <br>
&nbsp&nbsp&nbsp- tout le monde applique les mêmes règles en matière de déplacement, pas de voyage en business… <br>
&nbsp&nbsp&nbsp- la société à une politique d’archivage électronique et d’économie de papier<br>
&nbsp&nbsp&nbsp- les collaborateurs sont libres d’organiser leur travail comme ils le souhaitent. Toute activité hors du travail permettant l’épanouissement de nos collaborateurs est encouragée. Le sport et les activités culturelles sont encouragées ainsi que les déplacements en vélo et une saine hygiène de vie.<br>
&nbsp&nbsp&nbsp- la société valorise le travail et la créativité. Elle favorise la diversité tant géographique qu’en terme de profils. Elle applique une politique de stricte égalité et de respect entre les personnes (les profils étant très diversifiés internationalement) 
</p>
  </div>
</section>
<section id="contact" class="container dark second">
  <div class="content">
    <div class="title icon-phone">
      <h1>Contact <span>Email us</span></h1>
      <div class="description"> 
        <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier"><img src="images/icons/gmail_logo.png" alt="" class="social"></a> 
      </div>
    </div>
    <div class="full">
      <div id="contact-form">
        <form id="contact-us" action="#">
          <div class="column-half">
            <div class="formblock">
              <input type="text" name="contactName" id="contactName" value="" class="txt requiredField" placeholder="Name:">
            </div>
            <div class="formblock">
              <input type="text" name="email" id="email" value="" class="txt requiredField email" placeholder="Email:">
            </div>
            <div class="formblock">
              <input type="text" name="website" id="website" value="" class="txt website" placeholder="Website:">
            </div>
            <div class="formblock">
              <textarea name="comments" id="commentsText" class="txtarea requiredField" placeholder="Message:"></textarea>
            </div>
            <button name="submit" type="submit" class="subbutton"></button>
          </div>
          <div class="column-half last">
            <div id="map"><div class="column-half"><img src="images/office.jpg"></div></div>
            <p><a><h3>Address : </h3></a> <br/>ALM-Vision SAS<br/>123 Chemin Du Baguier<br/>83440 Seillans<br/>France</p>
            <p><a><h3>Tel No : </h3></a>  <br/>+33981048580</p>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer><a href="#"><img class="footerLogo" src="images/logo.png"></a>
  <section class="footer">
    <p>&copy; Copyright 2016 <a href="#">ALM Vision</a> All Rights Reserved</p>
  </section>
</footer>
<!--Javascript-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/sequence.jquery-min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/quicksand.js"></script>
<script src="js/jquery.masonery.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/styleswitch.js"></script>
<script src="js/custom.js"></script>
<!--Sequence slider-->
<script>
var options = {
    autoPlay: true,
    nextButton: ".next",
    prevButton: ".prev",
    preloader: "#sequence-preloader",
    prependPreloader: false,
    prependPreloadingComplete: "#sequence-preloader, #slideshow",
    animateStartingFrameIn: true,
    transitionThreshold: 500,
    nextButtonAlt: " ",
    prevButtonAlt: " ",
    afterPreload: function () {
        $(".prev, .next").fadeIn(500);
        if (!slideShow.transitionsSupported) {
            $("#slideshow").animate({
                "opacity": "1"
            }, 1000);
        }
    }
};
var slideShow = $("#slideshow").sequence(options).data("sequence");
if (!slideShow.transitionsSupported || slideShow.prefix == "-o-") {
    $("#slideshow").animate({
        "opacity": "1"
    }, 1000);
    slideShow.preloaderFallback();
}
</script>
<script>
new GMaps({
    div: '#map',
    lat: 44.79913,
    lng: 20.47662
});
</script>
<script>
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery.js'%3E%3C/script%3E"));
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64197541-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
