<!DOCTYPE html>
<html lang="en">
     <head>
     <title>ALM-Vision</title>
	 <link rel="shortcut icon" href="images/logo.ico">
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
	 <link rel="icon" href="images/logo.ico">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	 <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script  src="js/jquery.touchSwipe.min.js"></script> 
	 <script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
	 $(document).ready(function(){
		 initialize();
		});
		function initialize() {
		 var mapCanvas = document.getElementById('map-canvas');
		 var mapOptions = {
		  center: new google.maps.LatLng(43.628645, 6.619010),
		  zoom: 13,
		  mapTypeId: google.maps.MapTypeId.ROADMAP
		 }
		 var map = new google.maps.Map(mapCanvas, mapOptions)
		}
	 </script>

     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
    <body class="page1">
<!-- Header -->
<header>
<div class="container">
	<div class="row">
		  <div class="col-md-8">
			<div class="col-md-2 col-sm-2 col-xs-2" ><a href="Home.html"><img src="images/logo.png" class="img-logo" alt=""></a></div>
			<div class="col-md-10 col-sm-10 col-xs-10"><h2 class="banner">ALM Vision</h2></div>
		  </div>
		  <div class="col-md-4">
		  <br /><br /><br />
			<div><ul id="menu">
				<li id="img-link1"><a href="Home.html">HOME</a></li>
				<li id="head-link2" class="btn btn-info"><a href="contact.html">CONTACT</a></li>
				<li>&nbsp;&nbsp;&nbsp;</li>
				<li class="img-link"><a href="Home_fr.html"><img src="images/fr.jpg" alt="Français" title="Français"></a></li>
				<li class="img-link"><a href="Home.html"><img src="images/us.jpg" alt="English" title="English"></a></li>
			</ul></div>
		  </div>
	</div>
</div>
</header>
<!--main-->
<div class="contact" id="outer-main-body">
	<div class="container">
	  <div class="row">
		  <h3 class="sub-title">Contact Info</h3>
			<hr />
			<div id="map-canvas" ></div>
			<div class="grid_4.1">
				<div class="clear"></div>
				<div class="indents9">
				  <address>
				  <dl>
				  <dt>
				  Mekar SAS<br>
				  123 Chemin Du Baguier 83440 Seillans - France<br>
				  </dt>
				  <dd>Contact Mail : <a class="link_2" href="mailto:info@alm-vision.com">info@alm-vision.com</a></dd>
				  </dl>
				  </address>
				</div>
			</div> 
	  </div>
	</div>
 <!--Footer-->
 </div>
  <div class="container">
  <footer>
	<div id="footer-div">
	<br /><br /><br />
	  <center>
		  &copy; 2015 ALM-Visions  <br /> MEKAR SAS, 123 Chemin Du Baguier 83440 Seillans - France <br /> Website and software maintenance by <a rel="nofollow" href="http://alm-vision.com" target="_blank">ALM Vision</a>
	  </center>
	</div>
</footer>
</div>
<!-- Footer end-->
</body>
</html>