<!DOCTYPE html>
<html lang="en">
     <head>
     <title>ALM-Vision</title>
	 <link rel="shortcut icon" href="images/logo.ico">
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
	 <link rel="icon" href="images/logo.ico">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	 <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script  src="js/jquery.touchSwipe.min.js"></script>   
	 <script>
      $(document).ready(function(){
      jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false,
        thumbnails: false,
        height: '40%',
        caption: true,
        navigation: true,
        fx: 'mosaic',

      });   
    });   
    
        $(window).load (
    function(){$('#carousel1').carouFredSel({auto: false, prev: '.prev',next: '.next', width: 220, items: {
      visible : {min: 1,
       max: 4
	},
	height: 'auto',
	 width: 220,

		}, responsive: true, 
		
		scroll: 1, 
		
		mousewheel: false,
		
		swipe: {onMouse: true, onTouch: true}});
		
		} ); 
		
		 $(document).ready(function() {
			
			$('#advisory').hide();
			$('#modeling').hide();
			$('#riskAnalysis').hide();
			$('#research').hide();
			$('#vision').hide();
			$('#team').hide();
		 
			$('#div-adv').click(function() {
				 $('#advisory').show();
				 $('#modeling').hide();
				 $('#riskAnalysis').hide();
				 $('#research').hide();
				 $('#vision').hide();
				 $('#team').hide()
				 $('#cam').hide();
			});
			$('#div-mod').click(function() {
				 $('#modeling').show();
				 $('#advisory').hide();
				 $('#riskAnalysis').hide();
				 $('#research').hide();
				 $('#vision').hide();
				 $('#team').hide()
				 $('#cam').hide();

			});
			$('#div-ris').click(function() {
				 $('#riskAnalysis').show();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#research').hide();
				 $('#vision').hide();
				 $('#team').hide()
				 $('#cam').hide();

			});
			$('#div-res').click(function() {
				 $('#research').show();
				 $('#riskAnalysis').hide();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#vision').hide();
				 $('#team').hide();
				 $('#cam').hide();

			});
			$('#div-tea').click(function() {
			     $('#team').show();
				 $('#research').hide();
				 $('#riskAnalysis').hide();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#vision').hide();
				 $('#cam').hide();

			});
			$('#div-vis').click(function() {
				 $('#vision').show();
			     $('#team').hide();
				 $('#research').hide();
				 $('#riskAnalysis').hide();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#cam').hide();

			});
		});
     </script>
	 
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
    <body class="page1">
<!-- Header -->
<header>
<div class="container">
	<div class="row">
		  <div class="col-md-8">
			<div class="col-md-2 col-sm-2 col-xs-2" ><a href="Home_fr.html"><img src="images/logo.png" class="img-logo" alt=""></a></div>
			<div class="col-md-10 col-sm-10 col-xs-10"><h2 class="banner">ALM Vision</h2></div>
		  </div>
		  <div class="col-md-4">
		  <br /><br /><br />
			<div><ul id="menu">
				<li id="img-link1" class="btn btn-info"><a href="Home_fr.html">HOME</a></li>
				<li id="head-link2"><a href="contact.html">CONTACT</a></li>
				<li>&nbsp;&nbsp;&nbsp;</li>
				<li class="img-link"><a href="Home_fr.html"><img src="images/fr.jpg" alt="Français" title="Français"></a></li>
				<li class="img-link"><a href="Home.html"><img src="images/us.jpg" alt="English" title="English"></a></li>
			</ul></div>
		  </div>
	</div>
</div>
</header>
<!--main-->
<div id="outer-main-body">
	<div class="container" id="main-body">
		<div class="row" id="advisory">
			<br />
			<div class="col-xs-6 col-md-4">
			<br />
				<img class="border_box full" src="images/advisory.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
			<br /><br /><br />ALM Vision est une société specialisée dans la modélisation quantitative et l'analyse de bilan. 
			Elle offre a ses clients des outils techniques et scientifiques pour optimiser leurs décisions financières. 
				  Nous apportons un point de vue indépendant, rationel et scientifique. Nous conseillons nos clients sur tout sujet 
				  requérant une approche statistique et quantitative. Notre principale expertise est la modélisation Actif / Passif et son analyse.
				  <br /><br />Nous fournissons des modèles et des systèmes pour aider nos clients dans leur processus de décision.
				  Toutefois, un logiciel reste seulement un outil. La valeur ajoutée vient de la modélisation, du choix des scenarios et de l'analyse des résultats.
			      ALM Vision aide ses clients tout au long du processus de modélisation de leur bilan, l'analyse des résultats et leur interprétation, 
				  et la découverte des forces et faiblesses de leur bilan.
				  <br /><br />ALM Vision a une large expèrience sur les institutions financières et apporte à ses clients sa propre vision de leurs 
				  besoins et problèmes strategiques. Les directions Générales et Financières profitent d'un nouveau regard sur leur institution 
				  et d'une comparaison par rapport à leurs pairs.
			</div>
		</div>
		<div class="row" id="modeling">
			<br /><br />
			<div class="col-xs-6 col-md-4">
			<br /><br />
				<img class="border_box full" src="images/modeling.png" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				<br />
					ALM-Vision développe ses propres modèles de simulation du bilan et compte de résultat d’une institution financière avec trois objectifs : 
					<br />
					&nbsp; - &nbsp;&nbsp;           Coller au plus près de la réalité économique et donc de la comptabilité en offrant une vision complète de l’entreprise<br />
					&nbsp; - &nbsp;&nbsp;           Etre rigoureux, justifier ses hypothèses et être totalement transparent dans son approche<br />
					&nbsp; - &nbsp;&nbsp;           Fournir des solutions pérennes et utilisables quotidiennement par ses clients.
					<br />
					Les modèles sont systématiquement et rigoureusement documentés.
					Ils permettent de sauvegarder et modifier les modélisations rapidement et efficacement.     
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Développés dans les dernières technologies, les temps de calcul sont extrêmement rapides. ALM-Vision a développé une méthodologie à l’aide de scenarios déterministes 
					(réalisation des forwards, scénarios de crise, modification de la courbe des taux, crise à la japonaise…) et à l’aide de scénarios stochastiques. ALM-Vision s’appuie sur les capacités de développement d’une société informatique solide, 
					MoreX Consulting, de ses équipes de développement aux Philippines. ALM-Solutions et MoreX Consulting ont des liens capitalistiques forts.		
					<br /><hr  style="margin-top:0px;visibility:hidden">
					Chaque poste du bilan est modélisé de façon rigoureuse :
					<br />
					&nbsp; -    &nbsp;&nbsp;      Les courbes des taux et paramètres de marché sont définis sur l’ensemble de la période,<br />
					&nbsp; -    &nbsp;&nbsp;      Les lignes de produits financiers classiques (obligations,cap,floors,swaps,equities) sont modélisées de façon exacte,<br />
					&nbsp; -    &nbsp;&nbsp;      Les portefeuilles de crédit sont modélisés statistiquement avec CPR, CDR et LGD,<br />
					&nbsp; -    &nbsp;&nbsp;      Les encours de collecte sont modélisés en stock avec des hypothèses d’évolution de l’encours par scenario.
					<br /><hr  style="margin-top:0px;visibility:hidden">
					Les modélisations statistiques utilisent les mêmes modèles de simulation mais
					génèrent les paramètres de marché à partir des scénarios moyens selon des modèles de vecteurs browniens.	
					<br /><br />
			</div>
		</div>
		<div class="row" id="riskAnalysis">
			<br /><br />
			<div class="col-xs-6 col-md-4">
				<img class="border_box full" src="images/riskAnalysis.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				 <br /><br /><br /><br />
				Notre longue expérience du trading nous permet de créer des modèles solides, réalistes et conformes aux meilleurs standards du marché, et cela sur un vaste univers de classes d'actifs : taux d'intérêt, matières premières, actions, obligations et crédit. Nous développons rapidement des outils de pricing sur l'ensemble des classes d'actifs, avec les capacités d'analyse de risque associées. 
				<br /><br />Notre point fort réside dans le fait que nous sommes des mathématiciens pratiques, nous comprenons le marché et sa dynamique. Cela nous permet de construire des modèles réalistes, basés sur une approche scientifique rigoureuse.
				<br /><br />Notre catalogue comprend un vaste répertoire de pricers aisément modifiables pour s'adapter aux besoins de nos clients.
				<br /><br />Par example, nous avons developpé un modèle de lapse pricing melant un arbre trinomial de pricing de swaption (avec smile) et un comportement statistique pour l'exercice des assurés (au lieu d'une comparaison classique de marché entre la valeur intrinsèque et la valeur temps).
				<br /><br />	
			</div>
		</div>
		<div class="row" id="research">
			<br /><br />
			<div class="col-xs-6 col-md-4">
				 <img class="border_box full" src="images/research.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				<br /><br /><br />
				La gestion actif/passif n’est pas une science exacte mais nécessite souvent des approximations et 
				pose des questions économétriques et économiques. ALM-Vision s’efforce de fonder ses choix de 
				modèles sur des bases scientifiques justifiées. La société a pour objet d’être un centre d’expertise 
				technique pour ses clients sur toutes ces questions plus académiques mais indispensables à la modélisation. Citons à titre d’exemples :
				<br /><br />
				&nbsp;&nbsp;&nbsp; -    &nbsp;&nbsp;      Modélisation de la collecte<br />
				&nbsp;&nbsp;&nbsp; -    &nbsp;&nbsp;      Liens entre inflation, collecte, DAV <br />
				&nbsp;&nbsp;&nbsp; -    &nbsp;&nbsp;      Modélisation des crédits, CPR, CDR, LGD<br />
				&nbsp;&nbsp;&nbsp; -    &nbsp;&nbsp;      Sensibilité des commissions aux paramètres de marché<br />
				&nbsp;&nbsp;&nbsp; -    &nbsp;&nbsp;      Coût de la liquidité et spread propre…
				<br />	<br />	
				<div style="padding-left: 20px"> 
					<ul  style="list-style-type:disc">
						<li><strong><a href="http://www.amazon.fr/Notions-math%C3%A9matiques-financi%C3%A8res-Serge-Moulin/dp/1291147950">Notions Mathématiques Financières Serge Moulin I</a></strong></li>
						<li><strong><a href="http://www.amazon.fr/Notions-math%C3%83%C2%A9matiques-financi%C3%83-Serge-Moulin/dp/1291735569/ref=sr_1_1_twi_pap_2?s=books&ie=UTF8&qid=1443597562&sr=1-1&keywords=notions+de+math%C3%A9matiques+financi%C3%A8res">Notions Mathématiques Financières Serge Moulin II</a></strong></li>
						<li><strong><a href="http://www.amazon.fr/Modelisation-Gestion-Financiere-Banque-Commerciale/dp/1291728872/ref=sr_1_1?s=books&ie=UTF8&qid=1443597617&sr=1-1&keywords=mod%C3%A9lisation+de+la+gestion+financi%C3%A8re+d%27une+banque+commerciale">Modelisation Gestion Financiere Banque Commerciale</a></strong></li>
					</ul>
				</div>
							
			</div>
		</div>
		<div class="row" id="vision">
			<br />
			<div class="col-xs-6 col-md-4">
			<br /><br />
				<img class="border_box full" src="images/view.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				<br />
				 Les outils d’ALM-Vision permettent de fortement réduire le temps de travail des équipes en charge du pilotage financier,
			    des budgets et de la gestion actif/passif. Les outils permettent de plus de créer un langage homogène au sens de la direction
			    financière. Ils permettent aussi de modéliser l’évolution de l’institution sur dix ans, voir plus, permettant aux directions générales un véritable pilotage stratégique.
					<br /> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les modèles autorisent la simulation des crises, en incluant les réponses de l’entreprise,
				de façon à mesurer précisément les risques de telles situations, hélas tout à fait possibles aujourd’hui. Enfin, les modèles permettent d’apprécier les
				conséquences de décisions financières sur le bilan, tant à l’actif qu’au passif, sur la liquidité et sur le compte de résultat. En fournissant des pistes 
				d'audit fiables et claires, les outils d'ALM-Vision renforcent l'efficacité du processus budgétaire et ALM. Ils allègent fortement le travail des équipes en matière 
				de formatage des données pour leur permettre de se concentrer sur le coeur de leurs métiers.
					<hr  style="margin-top:-1px;visibility:hidden">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALM Vision est né de la constatation que les institutions financières ne bénéficient pas 
				assez d’outils rigoureux opérationnels et de fondements théoriques solides à même de leur 
				permettre de piloter leur gestion financière. La crise économique et la mise en place 
				de Bâle III ont rendu ces outils de pilotage indispensables.
					<br />
				ALM-Vision s’est donc attaché à construire des outils :
					<br /> 
				&nbsp; - &nbsp; Qui donnent une vision globale de la société:totalité du bilan, du compte de résultat, situation de liquidité, ratios financiers…<br />
				&nbsp; - &nbsp;  Qui permettent de clairement distinguer le stock de l’activité nouvelle<br />
				&nbsp; - &nbsp;  Qui permettent des simulations rapides, variées et aisément modifiables<br />
				&nbsp; - &nbsp;  Qui ne nécessitent pas de projets coûteux d’interfaçage<br />
				&nbsp; - &nbsp; Qui se concentrent sur les paramètres clefs de la gestion financière:taux d’intérêt,prépaiements,comportement des clients
					<hr  style="margin-top:-1px;visibility:hidden">
				ALM Vision a été fondé par des spécialistes de la gestion financière pour des spécialistes de la gestion financière. 
				Ses modèles s’attachent à rendre compte de l’exacte réalité d’une société et à répondre aux attentes des directions financières et générales.
				<br /><br />
			</div>
		</div>
		<div class="row" id="team">
			<br /><br />
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic" src="images/sergeMoulin.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<h3>Serge Moulin</h3>
						<span class="caseRes"> 
							<strong>Fondateur d'ALM-Vision</strong>, 
							une entreprise offrant un support technologique et du conseil aux institutions
							financières, dont le puissant logiciel ALM-Solutions®.
							Serge est investment banker specialisé dans les institutions financières 
							et a été partner chez Riverrock group. Auparavant, il était co-head de la
							division Strategic Institutions chez Société Générale Corporate & Investment
							Banking. Précedemment, il avait une position similaire chez JP Morgan Chase 
							Bear Stearns Europe. 
						</span>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic" src="images/olivier.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<h3>Olivier Moreau</h3>
						<span class="caseRes">
							<strong>Le CTO et head Quant d'ALM-Vision</strong>. 
							C'est un ancien investment banker specialisé dans le trading d'options et de produits 
							structurés, et dans la modélisation . Precédemment, il a été responsables des Taux pour
							Paribas Paris, il a ensuite créé la division de Crédit dérivés. Après la Banque, 
							il a créé NitroX Consulting en 2001, offrant des pricers et des outils de gestion
							de risque aux institutions financières. Il a débuté sa carrière en recherche 
							quantitative.
						</span>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic" src="images/adamSylvain.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<h3>Sylvain Adam </h3>
						<span class="caseRes">
							<strong>Responsable de la Formation et du Support</strong>, est en charge de la formation de nos clients pour le logiciel ALM Vision, en France et dans les pays francophones. Sylvain a  
							débuté sa carrière chez ALM-Vision.
						</span>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic_crew" id= "crew_img" src="images/cebuCrew2.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<div class="cap_crew">
							<h3> Cebu Crew</h3>
							<span class="caseRes">
								<strong>Les ingénieurs logiciels passionnés à Cebu</strong>.
							</span>
						</div>
					</div>
				</div>
		</div>
		<div class="row" id="cam">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li id="li1" data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li id="li2" data-target="#myCarousel" data-slide-to="1"></li>
						<li id="li3" data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img id="itemPic1" src="images/slide1.jpg" alt="Chania">
						  <div class="col-md-6 col-md-offset-3" style="margin-top:-2px">
								<center><h2>Simplify to Clarify.</h2></center>
						  </div>
						</div>
						<div class="item">
						  <img id="itemPic2" src="images/image7.png" alt="Chania">
						   <div class="col-md-6 col-md-offset-3" style="margin-top:-10px">
								<center><h2>Enhance Your Vision!</h2></center>
						  </div>
						</div>
						<div class="item">
						  <img id="itemPic3" src="images/image5.jpg" alt="Flower">
						  <div class="col-md-6 col-md-offset-3" style="margin-top:-2px">
								<center><h2>Improve with us!</h2></center>
						  </div>
						</div>
					 <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
				</div>
			 </div>
		</div>
	</div>
</div>
<div class="middle-div">
	<div class="container" id="container-separator">
		<div class="col-lg-2 col-md-2" id="first-col-lg-2">
			 <h4>ADVISORY</h4>
          <a href="#" id="div-adv" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			 <h4>MODELING</h4>
          <a href="#" id="div-mod" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			 <h4>RISK ANALYSIS</h4>
          <a href="#" id="div-ris" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			<h4>RESEARCH</h4>
          <a href="#" id="div-res" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			<h4>OUR VISION</h4>
          <a href="#" id="div-vis" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2" id="last-col-lg-2">
			<h4>OUR TEAM</h4>
          <a href="#" id="div-tea" class="see-more">See More</a>
		  </div>
	</div>
	
  <div class="container">
    <div class="row" id="last-row">
        ALM Vision est une société de conseil et de modélisation quantitative au service des institutions financières 
		et des grandes entreprises désireuses de modéliser et analyser leur bilan, afin d’optimiser leur gestion actif/passif, 
		la modélisation d'un ensemble de flux de trésorerie ou d'avoir des conseils quantitatifs indépendants sur un sujet technique et financier spécifique.
		 <br /> <br />
		ALM Vision  a développé ses propres logiciels informatiques pour les prix, de modélisation, de simulation et d’analyse des impacts 
		de décisions de gestion et/ou de scénarios économiques sur la ou les entités modélisées. La plupart de nos modèles simulent 
		l’entreprise globalement et étudient bilan, compte de résultat, liquidité, valorisation  de marché, fonds propres, ratios réglementaires…
		 <br /> <br />
		Les logiciels d’ALM-Vision s’adressent aux banques, aux fonds de pension, aux compagnies d'assurance et sociétés financières ou à toute société présentant les mêmes problématiques. Ils peuvent également répondre aux besoins d’investisseurs dans des compagnies financières.
		 <br /> <br />
		L’analyse actif-passif nécessite beaucoup de rigueur dans la modélisation quantitative mais aussi beaucoup d’approximations et d’hypothèses. La valeur ajoutée va au-delà de la fourniture d’un logiciel, qui reste un outil et ALM-Vision fournit d’abord des prestations de conseil.
		 <br /> <br />
		La société offre également les prestations de formation liées aux logiciels, à leur utilisation et à leur problématique.
		 <br /> <br />
		 Enfin, ALM-Vision développe une activité de recherche et développement en matière de gestion financière et s’efforce de promouvoir les innovations techniques et scientifiques dans ce domaine.
	 </div>
  </div>
  <hr />
  <div class="container">
  <footer>
	<div id="footer-div">
	 <center>
          &copy; 2015 ALM-Visions  <br /> MEKAR SAS, 123 Chemin Du Baguier 83440 Seillans - France <br /> Website and software maintenance by <a rel="nofollow" href="http://alm-vision.com" target="_blank">ALM Vision</a>
      </center>
	</div>
</footer>
  </div>
</div>

 <!--Footer-->

<!-- Footer end-->
</body>
</html>