<!DOCTYPE html>
<html lang="en">
     <head>
     <title>ALM-Vision</title>
	 <link rel="shortcut icon" href="images/logo.ico">
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
	 <link rel="icon" href="images/logo.ico">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	 <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script  src="js/jquery.touchSwipe.min.js"></script>   
	 <script>
      $(document).ready(function(){
      jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false,
        thumbnails: false,
        height: '40%',
        caption: true,
        navigation: true,
        fx: 'mosaic',

      });   
    });   
    
        $(window).load (
    function(){$('#carousel1').carouFredSel({auto: false, prev: '.prev',next: '.next', width: 220, items: {
      visible : {min: 1,
       max: 4
	},
	height: 'auto',
	 width: 220,

		}, responsive: true, 
		
		scroll: 1, 
		
		mousewheel: false,
		
		swipe: {onMouse: true, onTouch: true}});
		
		} ); 
		
		 $(document).ready(function() {
			
			$('#advisory').hide();
			$('#modeling').hide();
			$('#riskAnalysis').hide();
			$('#research').hide();
			$('#vision').hide();
			$('#team').hide();
		 
			$('#div-adv').click(function() {
				 $('#advisory').show();
				 $('#modeling').hide();
				 $('#riskAnalysis').hide();
				 $('#research').hide();
				 $('#vision').hide();
				 $('#team').hide()
				 $('#cam').hide();
			});
			$('#div-mod').click(function() {
				 $('#modeling').show();
				 $('#advisory').hide();
				 $('#riskAnalysis').hide();
				 $('#research').hide();
				 $('#vision').hide();
				 $('#team').hide()
				 $('#cam').hide();

			});
			$('#div-ris').click(function() {
				 $('#riskAnalysis').show();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#research').hide();
				 $('#vision').hide();
				 $('#team').hide()
				 $('#cam').hide();

			});
			$('#div-res').click(function() {
				 $('#research').show();
				 $('#riskAnalysis').hide();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#vision').hide();
				 $('#team').hide();
				 $('#cam').hide();

			});
			$('#div-tea').click(function() {
			     $('#team').show();
				 $('#research').hide();
				 $('#riskAnalysis').hide();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#vision').hide();
				 $('#cam').hide();

			});
			$('#div-vis').click(function() {
				 $('#vision').show();
			     $('#team').hide();
				 $('#research').hide();
				 $('#riskAnalysis').hide();
				 $('#modeling').hide();
				 $('#advisory').hide();
				 $('#cam').hide();

			});
		});
     </script>
	 
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
    <body class="page1">
<!-- Header -->
<header>
<div class="container">
	<div class="row">
		  <div class="col-md-8">
			<div class="col-md-2 col-sm-2 col-xs-2" ><a href="Home.html"><img src="images/logo.png" class="img-logo" alt=""></a></div>
			<div class="col-md-10 col-sm-10 col-xs-10"><h2 class="banner">ALM Vision</h2></div>
		  </div>
		  <div class="col-md-4">
		  <br /><br /><br />
			<div><ul id="menu">
				<li id="img-link1"  class="btn btn-info"><a href="Home.html">HOME</a></li>
				<li id="head-link2"><a href="contact.html">CONTACT</a></li>
				<li>&nbsp;&nbsp;&nbsp;</li>
				<li class="img-link"><a href="Home_fr.html"><img src="images/fr.jpg" alt="Français" title="Français"></a></li>
				<li class="img-link"><a href="Home.html"><img src="images/us.jpg" alt="English" title="English"></a></li>
			</ul></div>
		  </div>
	</div>
</div>
</header>
<!--main-->
<div id="outer-main-body">
	<div class="container" id="main-body">
		<div class="row" id="advisory">
			<br />
			<div class="col-xs-6 col-md-4">
			<br />
				<img class="border_box full" src="images/advisory.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				<br /><br /><br />
					ALM-Vision is a quantitative modeling and analysis company. It provides technical and scientific support to
					its customers in their financial decisions. We provide independent rational and quantitative views.	We advise our customers on
					any financial subject which requires statistical and quantitative approach.	We can act as sole advisor or come in support of your
					investment bank.
					<br /><br />
					We provides models and systems so that our customers can make their decisions by their own. 
					Our core expertise is asset and liabilities modeling and analyzing. We have developed a very powerful set of systems to help 
					our customers. However, a software remains a tool. If it is essential for any serious and efficient work, the real added value 
					relies on the choice of modeling, on the definition of the correct scenarios and on the analysis of the outcomes. 
					<br /><br />
					ALM-Vision supports its customers in the whole modeling process of their Balance Sheet,
					in the analysis of the results, in the interpretation of the figures and the analysis of the strengths 
					and weaknesses of their company. ALM-Vision has a long experience of financial institutions and provides 
					its customers with its own vision of their strategic issues and needs. Financial and General  Directions 
					benefit indeed from a fresh, new independent view on their institution and from market comparables.
					<br /><br />
			</div>
		</div>
		<div class="row" id="modeling">
			<br /><br />
			<div class="col-xs-6 col-md-4">
			<br /><br />
				<img class="border_box full" src="images/modeling.png" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				<br />
					ALM-Vision develops its own models of simulation of a financial institution with three objectives:
					<br />
					&nbsp; - &nbsp;&nbsp;           Stick to the reality of the books and records,<br />
					&nbsp; - &nbsp;&nbsp;           Being rigorous, justifying its hypothesis in full transparency,<br />
					&nbsp; - &nbsp;&nbsp;           Providing lasting and practical solutions, usable every day by the customers.
					<br />
					Models are systematically and rigorously documented. They give you the possibility to 
					save and modify quickly and efficiently the different simulations.       
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Developed with the most modern technologies, calculation times are extremely fast. ALM-Vision developed a methodology using deterministic scenarios (realization of the forward rates, crisis scenario, 
					modification of the interest rate curves, Japanese crisis…) and stochastic scenarios. ALM-Vision relies on the development capacities of a solid software development company, 
					MoreX Consulting, with developers based both in Philippines. ALM-Vision and MoreX Consulting have strong capitalistic links.	
					<br /><br />
					Each Balance Sheet element is accurately modeled :
					<br />
					&nbsp; -    &nbsp;&nbsp;      Interest Rates curves and Market Parameters are defined for the complete period,<br />
					&nbsp; -    &nbsp;&nbsp;      Vanilla financial products (bonds, cap, floors, swaps, equities…) are exactly modeled using standard market practice,<br />
					&nbsp; -    &nbsp;&nbsp;      Credit Portfolios are represented statistically using CPR, CDR et LGD,<br />
					&nbsp; -    &nbsp;&nbsp;      The deposit variation are following tailor made scenario.
					<br /><hr  style="margin-top:0px;visibility:hidden">
					The statistical models are using the same simulation engine, 
					but do generate random Market Parameter evolutions, using brownian motions.
					<br /><br />
			</div>
		</div>
		<div class="row" id="riskAnalysis">
			<br /><br />
			<div class="col-xs-6 col-md-4">
				<img class="border_box full" src="images/riskAnalysis.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				 <br /><br /><br /><br />
					Our extensive experience of Trading allows us to create resilient models. And this across a wide range of asset classes: Forex, Commodities, Interest Rate Derivatives, Equities, Bonds and Credit products.
					We can develop quickly pricing tools for any kind of product, with obviously risk management capabilities.<br /><br />
					Our hedge reside in the fact that we are practical mathematician, we do understand the markets and its dynamic and are therefore able to build up resilient models, enhanced by our rigorous scientific approach.<br /><br />
					We do have many on the shelf tools that can be twisted to suits the needs of our clients.<br /><br />
					Example of service : we have developed an insurance lapse pricing model for a client mixing trinomial standard market swaptions
					(including volatility nap parameters) pricer with statistical behavior of exercise per customer (instead of the classical criteria of comparison between intrinsic value and time value).
					<br /><br />
			</div>
		</div>
		<div class="row" id="research">
			<br /><br />
			<div class="col-xs-6 col-md-4">
				 <img class="border_box full" src="images/research.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				<br /><br /><br />
					Asset/liabilities management isn’t an exact science and often requires approximations and econometric and economic estimations and assumptions. ALM-Vision bases its choices on scientifically justified grounds.
					The company’s goal is to become a center of technical expertise for its customers and a source of answers for more fundamental questions  like:
					<br /><br />
					&nbsp;&nbsp; &nbsp; -    &nbsp;&nbsp;      Modeling of deposits,<br />
					&nbsp;&nbsp; &nbsp; -    &nbsp;&nbsp;      Links between inflation, deposits, current accounts, <br />
					&nbsp;&nbsp; &nbsp; -    &nbsp;&nbsp;      Modeling of loans book, CPR, CDR, LGD<br />
					&nbsp;&nbsp; &nbsp; -    &nbsp;&nbsp;      Sensitivity of commissions and fees to market parameters.<br />
					&nbsp;&nbsp; &nbsp; -    &nbsp;&nbsp;      Cost of liquidity and own spread…
					<br />	<br />	
					<div style="padding-left: 20px"> 
						<ul  style="list-style-type:disc">
							<li><strong><a href="http://www.amazon.fr/Notions-math%C3%A9matiques-financi%C3%A8res-Serge-Moulin/dp/1291147950">Notions Mathématiques Financières Serge Moulin I</a></strong></li>
							<li><strong><a href="http://www.amazon.fr/Notions-math%C3%83%C2%A9matiques-financi%C3%83-Serge-Moulin/dp/1291735569/ref=sr_1_1_twi_pap_2?s=books&ie=UTF8&qid=1443597562&sr=1-1&keywords=notions+de+math%C3%A9matiques+financi%C3%A8res">Notions Mathématiques Financières Serge Moulin II</a></strong></li>
							<li><strong><a href="http://www.amazon.fr/Modelisation-Gestion-Financiere-Banque-Commerciale/dp/1291728872/ref=sr_1_1?s=books&ie=UTF8&qid=1443597617&sr=1-1&keywords=mod%C3%A9lisation+de+la+gestion+financi%C3%A8re+d%27une+banque+commerciale">Modelisation Gestion Financiere Banque Commerciale</a></strong></li>
						</ul>
					</div>
							
			</div>
		</div>
		<div class="row" id="vision">
			<br />
			<div class="col-xs-6 col-md-4">
		    <br /><br />
				<img class="border_box full" src="images/view.jpg" alt="">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8">
				<br />
					ALM Vision software suite generates a significant reduction of the working time for financial budget elaboration and asset and liability management. The tools provide also an homogeneous language and platform inside the financial direction.	They also give the company the possibility to model its activity over teen years or more, providing so a real strategic management system.
					 <br /> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The systems simulate crisis, including its answer by the company, in order to precisely quantify the risks of such situations,
					unfortunately very realistic in today’s world. At least, ALM Vision systems give you the possibility to simulate and quantify the consequences of any financial management decision on your balance sheet, 
					liquidity and incomes statement. By providing clear and reliable audit tracks, ALM-Vision tools reinforce the efficiency of the budget and ALM process.
					They reduce the formatting work of the teams and let them focus on the key aspects of their task.
					<br /><br />
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALM Vision is born from the observation that financial institutions don’t have sufficient and rigorous enough operational tools and solid
					 theoretical foundations for their strategic financial management. The financial crisis and the new regulations, Basel III and solvency II
					 made even more necessary these management tools.
					 <br /><hr  style="margin-top:0px;visibility:hidden">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALM-Visions implemented tools:
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; - &nbsp;&nbsp;  Providing a global view of the company: full balance sheet, income statement, liquidity, financial ratios…<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; - &nbsp;&nbsp;  Clearly segregating new production from stock amortizing<br /> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; - &nbsp;&nbsp;  Providing quick simulations, easily adjustable and modifiable,<br /> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; - &nbsp;&nbsp;  Without requiring costly and complex interface<br /> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; - &nbsp;&nbsp;  Focusing on key financial management parameters: interest rates, prepayments, clients behaviour…
					<br /><hr  style="margin-top:0px;visibility:hidden">
					ALM Vision was founded by financial management specialists for financial management specialists. Its models aim at showing the exact situation 
					of the company and answer the questions of the financial and general management.
				<br /><br />
			</div>
		</div>
		<div class="row" id="team">
			<br /><br />
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic" src="images/sergeMoulin.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<h3>Serge Moulin</h3>
						<span class="caseRes"> 
							<strong>The founder of ALM-VISION</strong>, a company providing technical support and advisory to financial institutions, 
							including the powerful ALM-Solutions® softwares. He is an investment banker specialized in financial institutions and was managing partner of 
							Riverrock group. Previously, he was co-head of the Strategic Institutions team of Société Générale Corporate & Investment Banking. 
							He worked in a similar position for JP Morgan Chase Bear Stearns Europe.
						</span>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic" src="images/olivier.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<h3>Olivier Moreau</h3>
						<span class="caseRes">
							<strong>The CTO and head quant of ALM-VISION</strong>. He is an investment Banker specialized in options and 
							structured products trading and modelization. Previously, he was head of swaps for Paribas Paris, 
							he did then create and headed the Credit Derivatives division. After Banking, he founded NitroX Consulting in 2001,
							providing pricers and risk management tools for financial institutions. He started his career in quantitative research.
						</span>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic" src="images/adamSylvain.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<h3>Sylvain Adam </h3>
						<span class="caseRes">
							<strong>Head of Formation and Support</strong>, he is in charge of customer training for ALM Vison software,
							in France and French speaking countries. Sylvain started his career at ALM Vision..
						</span>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="round">
							<img class="team_pic_crew" id= "crew_img" src="images/cebuCrew2.png" alt="">
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-9">
						<div class="cap_crew">
							<h3> Cebu Crew</h3>
							<span class="caseRes">
								<strong>The passionate Software Engineers in Cebu</strong>.
							</span>
						</div>
					</div>
				</div>
		</div>
		<div class="row" id="cam">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li id="li1" data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li id="li2" data-target="#myCarousel" data-slide-to="1"></li>
						<li id="li3" data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img id="itemPic1" src="images/slide1.jpg" alt="">
							  <div class="col-md-6 col-md-offset-3" style="margin-top:-2px">
									<center><h2>Simplify to Clarify.</h2></center>
							  </div>
						  </img>
						</div>
						<div class="item">
						  <img id="itemPic2" src="images/image7.png" alt="">
							   <div class="col-md-6 col-md-offset-3" style="margin-top:-10px">
									<center><h2>Enhance Your Vision!</h2></center>
							  </div>
						  </img>
						</div>
						<div class="item">
						  <img id="itemPic3" src="images/image5.jpg" alt="">
							  <div class="col-md-6 col-md-offset-3" style="margin-top:-2px">
									<center><h2>Improve with us!</h2></center>
							  </div>
						  </img>
						</div>
					 <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
				</div>
			 </div>
		</div>
	</div>
</div>
<div class="middle-div">
	<div class="container" id="container-separator">
		<div class="col-lg-2 col-md-2" id="first-col-lg-2">
			 <h4>ADVISORY</h4>
          <a href="#" id="div-adv" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			 <h4>MODELING</h4>
          <a href="#" id="div-mod" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			 <h4>RISK ANALYSIS</h4>
          <a href="#" id="div-ris" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			<h4>RESEARCH</h4>
          <a href="#" id="div-res" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2">
			<h4>OUR VISION</h4>
          <a href="#" id="div-vis" class="see-more">See More</a>
		</div>
		<div class="col-lg-2 col-md-2" id="last-col-lg-2">
			<h4>OUR TEAM</h4>
          <a href="#" id="div-tea" class="see-more">See More</a>
		  </div>
	</div>
	
  <div class="container">
    <div class="row" id="last-row">
		ALM Vision is a registered corporation specialized in advisory and quantitative modeling of financial institutions and big corporates interested in analyzing and optimizing their balance sheet and their asset-liabilities management, modeling a set of cash flows or having independant quantitative advices on a specific technical financial subject.
		 <br /> <br />
		ALM Vision developed its own software for pricing, modeling, simulating and analyzing the decisions of management of its customers and the impact on their balance sheet of certain economic scenarios and certain financial products or decisions. Most of our models provide a global simulation of the company: balance sheet, income statement, liquidity situation, evolution of equity and capital, regulatory ratios, valuation of the company…
		 <br /> <br />
		Our core ALM system, "ALM Solutions software suite" is aimed at banks, pension funds, insurance companies and financial institutions or big corporate having the same needs. It can also answer the needs of investors in such companies.
		 <br /> <br />
		Asset and liabilities management analysis requires stringency but also estimations and assumptions. The added value of our work goes beyond providing software tools and ALM Vision provides first consulting and advisory services.
		 <br /> <br />
		ALM Vision provides also the training program required for the use of its software.
		 <br /> <br />
		At least, ALM Solution provides research and development in financial management and promotes technical and scientific innovation in its field.
</div>
  </div>
  <hr />
  <div class="container">
  <footer>
	<div id="footer-div">
	  <center>
		  &copy; 2015 ALM-Visions  <br /> MEKAR SAS, 123 Chemin Du Baguier 83440 Seillans - France <br /> Website and software maintenance by <a rel="nofollow" href="http://alm-vision.com" target="_blank">ALM Vision</a>
	  </center>
	</div>
</footer>
  </div>
</div>

 <!--Footer-->

<!-- Footer end-->
</body>
</html>